Make
'2': 'BMW','137': 'Abarth','5': 'Alfa Romeo','70': 'Aston Martin','1': 'Audi','46': 'Bentley','42': 'Chevrolet','3': 'Chrysler','4': 'Citroen','793': 'Dacia','34': 'Daihatsu','48': 'Dodge','170978731': 'DS','255019558': 'Dutton','43': 'Ferrari','6': 'Fiat','7': 'Ford','8': 'Honda','9': 'Hyundai','799': 'Infiniti','10': 'Isuzu','11': 'Jaguar','12': 'Jeep','13': 'Kia','65': 'Lamborghini','14': 'Land Rover','36': 'Lexus','52': 'Lotus','95': 'Man','51': 'Maserati','15': 'Mazda','16': 'Mercedes','17': 'MG','18': 'MINI','19': 'Mitsubishi','71': 'Morgan','20': 'Nissan','22': 'Peugeot','23': 'Porsche','38': 'Proton','24': 'Renault','25': 'Rover','26': 'SAAB','27': 'Seat','28': 'Skoda','47': 'Smart','41': 'SsangYong','40': 'Subaru','29': 'Suzuki','807': 'TESLA','30': 'Toyota','31': 'Vauxhall','32': 'Volkswagen','33': 'Volvo
Model
{'62981323': 'A1'}
{'98': 'A2'}
{'99': 'A3'}
{'208299236': 'A3 Cabriolet'}
{'102': 'A4'}
{'71721286': 'A4 Cabriolet'}
{'6357519': 'A5'}
{'103': 'A6'}
{'10270937': 'A7'}
{'104': 'A8'}
{'279140': 'Cabriolet'}
{'190583596': 'Q2'}
{'81391901': 'Q3'}
{'17588741': 'Q5'}
{'360929': 'Q7'}
{'240877370': 'Q8'}
{'9932846': 'R8'}
{'171673088': 'RS Q3'}
{'81391902': 'RS3'}
{'281387': 'RS4'}
{'62981324': 'RS5'}
{'606676': 'RS6'}
{'208272635': 'RS7'}
{'119074': 'S3'}
{'105': 'S4'}
{'6726681': 'S5'}
{'8402520': 'S8'}
{'237022200': 'SQ2'}
{'166294511': 'SQ5'}
{'194191372': 'SQ7'}
{'3995': 'TT'}
---
{'195661402': 'DB11'}
{'7406260': 'DB9'}
{'17120394': 'Rapide'}
{'7794076': 'Vantage'}
---
{'236989510': 'Aventador'}
---
{'18109808': '500'}
{'171264602': '595'}
---
{'916218': '159'}
{'157951549': '4C'}
{'1102742': 'Brera'}
{'192289046': 'Giulia'}
{'54475223': 'Giulietta'}
{'279826': 'GT'}
{'11267': 'GTV'}
{'18003526': 'MiTo'}
{'167356': 'Spider'}
{'206025925': 'Stelvio'}
---
{'995': 'Cherokee'}
{'6312339': 'Commander'}
{'4900025': 'Compass'}
{'139591': 'Grand Cherokee'}
{'6414212': 'Patriot'}
{'7187167': 'Renegade'}
{'139669': 'Wrangler'}
---
{'998': 'Carens'}
{'2526562': 'Ceed'}
{'158045': 'Cerato'}
{'174559928': 'Niro'}
{'87636525': 'Optima'}
{'6285': 'Picanto'}
{'11598509': 'Pro Ceed'}
{'1002': 'Rio'}
{'6255': 'Sedona'}
{'7716': 'Sorento'}
{'17663677': 'Soul'}
{'7711': 'Sportage'}
{'226147699': 'Stinger'}
{'211206096': 'Stonic'}
{'29085533': 'Venga'}
---
{'69111968': 'CT 200h'}
{'7539': 'GS-Series'}
{'7537': 'IS-Series'}
{'161441418': 'NX-Series'}
{'197152782': 'RC'}
{'45581': 'RX-Series'}
{'236990335': 'UX'}
---
{'1993': 'Defender'}
{'1998': 'Discovery'}
{'144790717': 'Discovery Sport'}
{'1006': 'Freelander'}
{'139873': 'Range Rover'}
{'80190609': 'Range Rover Evoque'}
{'17111411': 'Range Rover Sport'}
{'220561215': 'Range Rover Velar'}
---
{'165999087': 'Q30'}
{'165999089': 'Q50'}
{'235007636': 'Q60'}
{'165999091': 'QX30'}
{'165999095': 'QX70'}
---
{'1513196': 'D-Max'}
---
{'1954': 'Accord'}
{'956': 'Civic'}
{'5670': 'CR-V'}
{'280385': 'FR-V'}
{'124263': 'HR-V'}
{'18369078': 'Insight'}
{'5522': 'Jazz'}
{'1600792': 'Legend'}
{'17036940': 'S2000'}
---
{'100152871': 'B-Max'}
{'2027413': 'Courier'}
{'130144658': 'EcoSport'}
{'170916505': 'Edge'}
{'902': 'Fiesta'}
{'18687336': 'Fiesta Van'}
{'908': 'Focus'}
{'2421': 'Focus C-max'}
{'29055589': 'Focus CC-3'}
{'13098': 'Fusion'}
{'4033': 'Galaxy'}
{'76564649': 'Grand C-MAX'}
{'927': 'Ka'}
{'15599695': 'Kuga'}
{'929': 'Mondeo'}
{'7968535': 'Mustang'}
{'4202': 'Ranger'}
{'279061': 'S-Max'}
{'473092': 'Sierra'}
{'9307': 'StreetKa'}
{'5667': 'Tourneo'}
{'130156092': 'Tourneo Connect'}
{'17170475': 'Transit Connect'}
{'148245119': 'Transit Courier'}
---
{'973': 'Amica'}
{'978': 'Coupe'}
{'5205': 'Getz'}
{'17036939': 'i10'}
{'17375267': 'i20'}
{'9667393': 'i30'}
{'237022205': 'i30 Fastback'}
{'237022207': 'i30 n'}
{'81254421': 'i40'}
{'17113597': 'i800'}
{'18111145': 'iLoad'}
{'17120405': '124'}
{'15221871': '500'}
{'148916433': '500L'}
{'148916438': '500X'}
{'13150': 'Doblo'}
{'17170474': 'Fiorino'}
{'178010769': 'Fullback'}
{'16847009': 'Grande Punto'}
{'193982277': 'Ioniq'}
{'63118372': 'ix20'}
{'29106897': 'ix35'}
{'209641956': 'Kona'}
{'982': 'Santa Fe'}
{'3893': 'Tucson'}
{'85584835': 'Veloster'}
---
{'7484': 'Multipla'}
{'13524': 'Panda'}
{'887': 'Punto'}
{'17942277': 'Qubo'}
{'81391960': 'Tipo'}
---
{'222380194': 'E-Pace'}
{'175443647': 'F-Pace'}
{'130390647': 'F-Type'}
{'237022210': 'i-Pace'}
{'9127': 'S-Type'}
{'992': 'X-Type'}
{'156502391': 'XE'}
{'17111409': 'XF'}
{'139865': 'XJ Series'}
{'34610': 'XK'}
{'50': 'Undefined'}
---
{'1161858': '245'}
{'3010441': 'C30'}
{'8437': 'C70'}
{'1364': 'S40'}
{'1366': 'S60'}
{'8090': 'S80'}
{'81392081': 'S90'}
{'17108690': 'V40'}
{'17108866': 'V50'}
{'65711584': 'V60'}
{'17107255': 'V70'}
{'81392082': 'V90'}
{'234050101': 'XC40'}
{'17460926': 'XC60'}
{'17108828': 'XC70'}
{'17108899': 'XC90'}
---
{'201211164': 'Model X'}
---
{'2054005': 'Auris'}
{'1248': 'Avensis'}
{'5065': 'Aygo'}
{'188741687': 'C-HR'}
{'356578': 'Camry'}
{'3106': 'Carina'}
{'1250': 'Celica'}
{'1254': 'Corolla'}
{'78477011': 'Corolla Verso'}
{'99693893': 'GT 86'}
{'8964': 'Hilux'}
{'17391293': 'iQ'}
{'3884': 'Land Cruiser'}
{'2025655': 'MR2'}
{'2574': 'Prius'}
{'7822': 'RAV4'}
{'45234': 'Supra'}
{'18142038': 'Urban Cruiser'}
{'17113590': 'Verso'}
{'1262': 'Yaris'}
{'50': 'Undefined'}
---
{'110498620': 'Adam'}
{'4221': 'Agila'}
{'7096182': 'Antara'}
{'1265': 'Astra'}
{'136826412': 'Astra GTC'}
{'136826735': 'Astra Tourer'}
{'253628442': 'Astra VXR'}
{'112146156': 'Cascada'}
{'2609': 'Alto'}
{'587039': 'Baleno'}
{'147757460': 'Celerio'}
{'1241': 'Grand Vitara'}
{'2891': 'Ignis'}
{'2201': 'Jimny'}
{'4536': 'Cavalier'}
{'1409': 'Combo'}
{'1281': 'Corsa'}
{'17170468': 'Corsavan'}
{'204148155': 'Crossland X'}
{'216415314': 'Grandland X'}
{'17363498': 'Insignia'}
{'1283': 'Meriva'}
{'103782543': 'Mokka'}
{'141057': 'Forester'}
{'5459': 'Impreza'}
{'13631': 'Legacy'}
{'17111400': 'Outback'}
{'137967987': 'WRX STI'}
{'98355413': 'XV'}
---
{'16063526': 'Splash'}
{'6160': 'Swift'}
{'131957': 'SX4'}
{'141284329': 'SX4 S-Cross'}
{'1245': 'Vitara'}
---
{'247024584': 'Mokka X'}
{'9265': 'Monaro'}
{'9034': 'Tigra'}
{'1292': 'Vectra'}
{'29048685': 'Viva'}
{'17113568': 'VXR'}
{'1308': 'Zafira'}
{'136965226': 'Zafira Tourer'}
---
{'18810908': 'Actyon'}
{'5998255': 'Korando'}
{'137968188': 'Korando Sports'}
{'2537031': 'Musso'}
{'6354': 'Rexton'}
{'461493': 'Rodius'}
{'160264261': 'Tivoli'}
{'209639908': 'Tivoli XLV'}
{'140066710': 'Turismo'}
---
{'323592': 'Forfour'}
{'902102': 'Fortwo'}
{'44702': 'Roadster'}
---
{'79331684': 'Amarok'}
{'206609096': 'Arteon'}
{'1319': 'Beetle'}
{'1321': 'Bora'}
{'903389': 'Caddy'}
{'147705155': 'Caddy Maxi'}
{'18501534': 'California'}
{'1331': 'Caravelle'}
{'95975628': 'CC'}
{'896697': 'Eos'}
{'254159': 'Fox'}
{'1333': 'Golf'}
{'67748145': 'Golf Plus'}
{'144280611': 'Golf SV'}
{'78666': 'Jetta'}
{'1346': 'Lupo'}
{'1348': 'Passat'}
{'78602006': 'Passat CC'}
{'4158': 'Phaeton'}
{'1355': 'Polo'}
{'158667': 'Scirocco'}
{'3296': 'Sharan'}
{'236993485': 'T-Cross'}
{'216789267': 'T-Roc'}
{'10857105': 'Tiguan'}
{'229226589': 'Tiguan Allspace'}
{'3365': 'Touareg'}
{'3355': 'Touran'}
{'80703562': 'Transporter mobility'}
{'81392079': 'Up'}
---
{'4586': '200 Series'}
{'2417': 'Mini'}
---
{'95764640': 'Citigo'}
{'1237': 'Fabia'}
{'215753566': 'Karoq'}
{'191819038': 'Kodiaq'}
{'2355': 'Octavia'}
{'432483': 'Rapid'}
{'1265720': 'Roomster'}
{'1960': 'Superb'}
{'29054057': 'Yeti'}
---
{'1205': '9-3'}
{'8075': '9-5'}
---
{'1210': 'Alhambra'}
{'1213': 'Altea'}
{'208291125': 'Arona'}
{'174559937': 'Ateca'}
{'17942607': 'Exeo'}
{'1216': 'Ibiza'}
{'1221': 'Leon'}
{'95764903': 'Mii'}
{'236993191': 'Tarraco'}
{'1228': 'Toledo'}
---
{'116905745': 'Captur'}
{'1136': 'Clio'}
{'5707': 'Grand Espace'}
{'137968217': 'Grand Modus'}
{'139628': 'Grand Scenic'}
{'155627944': 'Kadjar'}
{'1149': 'Kangoo'}
{'16878234': 'Koleos'}
{'1155': 'Laguna'}
{'1170': 'Megane'}
{'1976': 'Modus'}
{'1178': 'Scenic'}
{'138115115': 'Scenic XMOD'}
{'7407535': 'Twingo'}
{'51394750': 'Wind'}
{'119784622': 'Zoe'}
{'50': 'Undefined'}
---
{'799652': 'Satria'}
---
{'7553': '911'}
{'5471': '944'}
{'2115731': '968'}
{'4497': 'Boxster'}
{'5405': 'Cayenne'}
{'524604': 'Cayman'}
{'144610354': 'Macan'}
{'29106905': 'Panamera'}
---
{'17375271': '4/4'}
---
{'1065': '350Z'}
{'19072832': '370Z'}
{'1067': 'Almera'}
{'17088154': 'Almera Tino'}
{'10697928': 'Figaro'}
{'18254252': 'GT-R'}
{'58088882': 'Juke'}
{'81392030': 'LEAF'}
{'1076': 'Micra'}
{'2019': 'Murano'}
{'17088147': 'Navara'}
{'139678': 'Note'}
{'17779969': 'NP300'}
{'5465': 'Pathfinder'}
{'18713778': 'Pixo'}
{'858902': 'Pulsar'}
{'2265920': 'Qashqai'}
{'106573228': 'Qashqai+2'}
{'18160912': 'Tiida'}
{'4481': 'X-Trail'}
{'50': 'Undefined'}
---
{'17438671': 'Clubman'}
{'166427226': 'Convertible'}
{'68192828': 'Countryman'}
{'166427227': 'Coupe'}
{'166427224': 'Hatch'}
{'166427229': 'John Cooper Works'}
{'125389925': 'Paceman'}
{'166427228': 'Roadster'}
---
{'50853840': 'ASX'}
{'1375': 'Colt'}
{'206944317': 'Eclipse Crossover'}
{'2694': 'Grandis'}
{'1056': 'L200'}
{'1983': 'Lancer'}
{'734976': 'Mirage'}
{'4474': 'Outlander'}
{'1910': 'Shogun'}
---
{'81118968': '6'}
{'187921832': 'GS'}
{'29094934': 'MG3'}
{'81392018': 'MG6'}
{'1045': 'TF'}
{'8316': 'ZS'}
{'2626': 'ZT'}
---
{'2181': '106'}
{'4795': '107'}
{'137821914': '108'}
{'1092': '206'}
{'282288': '207'}
{'16842564': '1007'}
{'128677803': '2008'}
{'55472161': '207 cc'}
{'70527751': '208'}
{'1103': '307'}
{'9169442': '308'}
{'29010732': '3008'}
{'55472194': '308 cc'}
{'1117': '406'}
{'1903': '407'}
{'71159067': '508'}
{'8731': '807'}
{'18687331': '4007'}
{'29070743': '5008'}
{'17113586': 'Bipper'}
{'29055585': 'Horizon'}
{'1128': 'Partner'}
{'88786936': 'Partner Tepee'}
{'29137705': 'RCZ'}
---
{'1012': '2'}
{'3081': '3'}
{'946185': '5'}
{'2506': '6'}
{'153507380': 'CX-3'}
{'91680728': 'CX-5'}
{'6681340': 'CX-7'}
{'16844034': 'MX-5'}
{'2959009': 'RX-8'}
---
{'144396': '420'}
{'81392003': 'GHIBLI'}
{'17120399': 'GranTurismo'}
{'215899394': 'Levante'}
{'149806': 'Quattroporte'}
---
{'50': 'Undefined'}
---
{'518658': '190'}
{'277337': 'A-Class'}
{'413012': 'B-Class'}
{'139996': 'C-Class'}
{'118062605': 'Citan'}
{'17107128': 'CL-Class'}
{'113985348': 'CLA-Class'}
{'17107024': 'CLC-Class'}
{'1025': 'CLK-Class'}
{'58128': 'CLS-Class'}
{'414829': 'E-Class'}
{'17107232': 'G-Class'}
{'1072458': 'GL-Class'}
{'128053237': 'GLA-Class'}
{'323977': 'Elise'}
{'29025605': 'Evora'}
---
{'183291994': 'GLC-Class'}
{'156739435': 'GLE-Class'}
{'251185402': 'GLS-Class'}
{'678695': 'M-Class'}
{'1277927': 'R-Class'}
{'44645': 'S-Class'}
{'45890': 'SL'}
{'253900212': 'SLC-Class'}
{'6160530': 'SLK-Class'}
{'17107192': 'V-Class'}
{'2620': 'Vito'}
{'224353721': 'X-Class'}
{'50': 'Undefined'}
---
{'255019636': 'Phaeton'}
---
{'81391954': '458'}
{'237022204': '488'}
{'29047526': 'California'}
{'249875499': 'F12 Berlinetta'}
{'81391958': 'FF'}
{'249874416': 'Portofino'}
{'50': 'Undefined'}
---
{'170978732': '3'}
{'237022203': '3 Crossback'}
{'170978738': '4'}
{'170978743': '5'}
{'211219836': '7 Crossback'}
---
{'6929958': 'Nitro'}
---
{'1900': 'Terios'}
---
{'81391935': 'Duster'}
{'140034275': 'Logan'}
{'102036428': 'Sandero'}
---
{'39809': '300'}
{'81391918': 'Delta'}
{'149802': 'Grand Voyager'}
{'111': 'Voyager'}
---
{'2388': 'Berlingo'}
{'18468636': 'Berlingo Multispace'}
{'9114879': 'C-Crosser'}
{'299023': 'C1'}
{'1971': 'C2'}
{'844': 'C3'}
{'210972030': 'C3 Aircross'}
{'17166406': 'C3 Picasso'}
{'4204': 'C4'}
{'136401435': 'C4 Cactus'}
{'7406368': 'C4 Picasso'}
{'245649506': 'C4 Spacetourer'}
{'849': 'C5'}
{'237022202': 'C5 Aircross'}
{'2213': 'C8'}
{'187450711': 'Dispatch Combi'}
{'29083553': 'DS3'}
{'76443122': 'DS4'}
{'81391925': 'DS5'}
{'106634450': 'Grand C4 Picasso'}
{'17108496': 'Nemo'}
{'58818844': 'Nemo Multispace'}
{'195054991': 'Space Tourer'}
{'140157': 'Xsara Picasso'}
---
{'11523200': 'Aveo'}
{'17170470': 'Camaro'}
{'11523201': 'Captiva'}
{'29006828': 'Cruze'}
{'378910': 'Lacetti'}
{'17658': 'Matiz'}
{'69470698': 'Orlando'}
{'29085572': 'Spark'}
{'116939794': 'Trax'}
---
{'395362': '1 Series'}
{'152692631': '2 Series'}
{'139959': '3 Series'}
{'130390641': '4 series'}
{'9078': '5 Series'}
{'395363': '6 Series'}
{'395364': '7 Series'}
{'17113562': '8 Series'}
{'203957288': 'i3'}
{'180486982': 'i8'}
{'81391909': 'M COUPE'}
{'207836415': 'M2'}
{'824': 'M3'}
{'146671409': 'M4'}
{'7653': 'M5'}
{'278177': 'M6'}
{'29100118': 'X1'}
{'216474895': 'X2'}
{'4846': 'X3'}
{'152692627': 'X4'}
{'827': 'X5'}
{'16855076': 'X6'}
{'11192': 'Z4'}
---
{'20973': 'Continental'}
{'202201272': 'Flying Spur'}
{'18813855': 'Mulsanne'}